@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@700&display=swap');
 :root {
  --primary-color: #000;
  --secondary-color: #494F55;
  --dark-color: #0C0404;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}
body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
  

}

ul {
  list-style-type: none;

}

a {
text-decoration: none;
color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;

}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}
.hidden {
  visibility: hidden;
  height: 0;
}
/*NAVBAR*/
.navbar {
  background-color: var(--primary-color);
  color: orange;
  height: 90px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar ul  {
  display: flex;
} 

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/*showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;

}
.showcase h1 {
  font-size: 45px;
}

.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55  46;
  gap: 40px;

}
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 41px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;


}
.showcase-form .form-conrol {
  margin: 30px 0;

} 

.showcase-form input[type='radio']
.showcase-form input[type='radio'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;

}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: red;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
/*stats*/
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;

}
.stats-heading a:hover {
  max-width: 500px;
  margin: auto;
  border-bottom: 2px #fff solid;
}
.stats .grid h3 {
  font-size: 36px;

}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}





/*Utilities*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;

}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%
}

.grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  
  


}
.grid-3 {
  grid-template-columns: repeat(3,1fr);

}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 11px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;


}
.btn {
display: inline-block;
padding: 10px 10px;
cursor: pointer;
background: var(--primary-color);
color: #fff;
border: none;
border-radius: 5px;
margin: 18px 0;

}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;


}
.btn:hover {
  transform: scale(0.98);

}
/*Backgrounds & colored Buttons*/
.bg-primary, .btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-secondary, .btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark, .btndark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btndark a {
  color: #fff;
}



.bg-light, .btn-light {
  background-color: var(--light-color);
  color: #333;
}
 /*Text sizes*/
 .lead {
   font-size: 22px;
 }
 .sm {
   font-size: 1rem;
 }

 .md {
   font-size: 2rem;

   
 }

 .lg {
   font-size: 3rem;

 }

 .xl {
   font-size: 4rem;

 }

 





.text-center {
  text-align: center;
}
/*Alert*/
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}
.alert-success {
  background-color: var(--success-color);
}
/*Margin*/
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
m-3 {
  margin: 2rem;
}
m-4 {
  margin: 3rem;
}
m-5 {
  margin: 4rem;
}


/*Padding*/
.py-1 {
  padding: 1rem;
}
.py-2 {
  padding: 1.5rem;
}
py-3 {
  padding: 2rem;
}
py-4 {
  padding: 3rem;
}
py-5 {
  padding: 4rem;
}


.p-1 {
  padding: 1rem 0;
}
.p-2 {
  padding: 1.5rem 0;
}
p-3 {
  padding: 2rem 0;
}
p-4 {
  padding: 3rem 0;
}
p-5 {
  padding: 4rem 0;
}

/*img*/
img {
  width: 100%;
  margin: auto;
  display: block;
  border-radius: 25px;
  justify-content: center;
  box-shadow: 0 3px 11px rgba(0, 0, 0, 0.2);
   
  
}

/*CLI*/
.cli .grid {
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);

}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/*Cloud*/
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/*Languages*/
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}

/*features*/
.features-head img, .about me-head img {
  width: 200px;
  justify-self: flex-end;
}
.features-sub-head img {
  width: 150px;
  justify-self: flex-end;
}
.features-main .card > i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;

}
.features-main .grid > *:first-child {
 grid-column: 1 / span 3;
  
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
   
 }

/*footer*/
.footer .social a {
  margin: 0 10px;
}

/*Animation*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%)
  }

  100% {
    transform: translateX(0)
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(+100%)
  }

  100% {
    transform: translateX(0)
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%)
  }

  100% {
    transform: translateX(0)
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(+100%)
  }

  100% {
    transform: translateX(0)
  }
}





/*Div For the Languages*/
.node {
  width: 100px;
}



/*tablets and below*/
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .about me-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;

  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;

  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head,
  .features-sub-head,
  .about me-head {
    text-align: center;
    
  }
  .features-head img,
  .features-sub-head img,
  .about me-head img {
    justify-self: center;
    
  }
  .features-main .grid >*:first-child,
  .features-main .grid >*:nth-child(2) {
    grid-column: 1;
  }
}



  







/*mobile*/
@media (max-width: 500px) {
.navbar {
  height: 110px;
}

 .navbar .flex {
   flex-direction: column;
 }

 .navbar ul {
   padding: 10px;
   background-color: rgba(0, 0, 0, 0.1);
 }




}