.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
    
    
  
  
  }
  .grid-3 {
    grid-template-columns: repeat(3,1fr);
  
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 11px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
  
  
  }
  .btn {
  display: inline-block;
  padding: 10px 10px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 18px 0;
  
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
  
  
  }
  .btn:hover {
    transform: scale(0.98);
  
  }